MONGO_URI="mongodb+srv://hiimindra12345:a0gIMLwmnCd3R00a@cluster0.93xdm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

DB_NAME="companyDB"
ADMIN_COLLECTION="admin"
COLLECTION_NAME="employee"

SECRET_KEY="123"
